plugins {
    id 'java'
    id 'maven-publish'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
    maven {
        url = uri('https://fynarfin.jfrog.io/artifactory/fyn-libs-snapshot-local/')
    }
    maven {
        url = uri('https://fynarfin.jfrog.io/artifactory/fyn-libs-release-local')
    }
}

dependencies {
    implementation 'org.mifos:ph-ee-connector-common:1.0.0-SNAPSHOT'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.12.0'
    implementation 'org.apache.camel:camel-endpointdsl:3.12.0'
    implementation 'org.apache.camel:camel-jetty:3.12.0'
    implementation 'org.apache.camel:camel-undertow:3.12.0'
    implementation 'org.apache.camel:camel-http:3.12.0'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:3.12.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'org.json:json:20210307'
    implementation 'io.zeebe:zeebe-client-java:0.26.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

group = 'org.fineract'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'